<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/ico" href="images (11).jpg" />
<style>
body {
  background-image: url(para.png);
  background-position: 50% 50%;
  background-repeat: repeat;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img {
  display: block;
  margin-left:auto ;
  margin-right: auto;
}
h1 {
  color:#FF0000 ;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  
}

</style>
<body>
<div class="topnav">
  <a href="file:///C:/Users/LENOVO/Desktop/website/index.htm#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="file:///C:/Users/LENOVO/Desktop/website/about.htm">About</a>
  <div class="dropdown">
    <button class="dropbtn">menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/LENOVO/Desktop/website/image.htm">image</a>
      <a href="file:///C:/Users/LENOVO/Desktop/website/video.htm">video</a>
      <a href="file:///C:/Users/LENOVO/Desktop/website/2%20page.htm">mission</a>
    </div>
  </div> 
</div>
<img src="images (11).jpg" alt="Flowers in Chania" width="200" height="200" class="center">
<h1 align="center"><font color="Voilet">PARACHUTE REGIMENT</font></h1>

<div class="gallery">
  <a target="_blank" href="download (16).jpg">
    <img src="download (16).jpg" alt="5Terre" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="download (12).jpg">
    <img src="download (12).jpg" alt="Forest" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="download (13).jpg">
    <img src="download (13).jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="download (14)jpg">
    <img src="download (14).jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="download (15).jpg">
    <img src="download (15).jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="download (17).jpg">
    <img src="download (17).jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="download.jpg">
    <img src="download.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images.jpg">
    <img src="images.jpg" alt="Mountains" width="600" height="400">
  </a>
</div

<div class="gallery">
  <a target="_blank" href="images (14).jpg">
    <img src="images (14).jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images (15).jpg">
    <img src="images (15).jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images (16).jpg">
    <img src="images (16).jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images (17).jpg">
    <img src="images (17).jpg" alt="Mountains" width="600" height="400">
  </a>
</div

<div class="gallery">
  <a target="_blank" href="images (18).jpg">
    <img src="images (18).jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="images (19).jpg">
    <img src="images (19).jpg" alt="Mountains" width="600" height="400">
  </a>
</div>
</body>
</head>
</html>


